<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 transitional//EN">
<html>
<meta name="keywords" content="TinyWebGallery, php, images, image, gallery, pictures, web, image gallery, web gallery, Bilder, Bildergalerie, galerie, gallerie, imagegallery, picturegallery, webgallery, easy to install, xml, title, titel, comments, Kommentare, drehen, rotate, upload, flash, upload applet ">
<meta name="description" lang="en" content="TinyWebGallery is a free php based gallery that is very easy to install, extremely user friendly, does not need a database and has all the features you should expect and many you don't find anywhere else.">
<meta name="description" lang="de" content="TinyWebGallery ist eine freie php Galerie, die sehr einfach zu installieren und extrem benutzerfreundlich ist, keine Datenbank benötigt und neben den erwarteten Funktionen auch noch viele Features hat, die man sonst vergeblich sucht.">
<meta http-equiv="language" content="en">
<head>
	<title>TinyWebGallery Howto's</title>
<style type="text/css">
body,table {
  font-family : Verdana,Lucida,sans-serif;
	font-size: 12px;
}

a {
	color : #003399;
	text-decoration : none;
}

b {
color:#000099;
}

.content {
 width: 90%;
}

.red {
color:red;
}

h1 {
	background : #ccccff url(img/h1.jpg);
	font-weight: bold;
	font-size: 16px;
	border: 1px solid #9999ff;
	padding: 4px 4px 4px 10px;
	color: #FFFFFF;
}

h2 {
	background : #efefef url(img/h2.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px solid #000000;
	padding: 2px 2px 2px 10px;
}
h3 {
	font-size: 11px;
	font-weight: bold;
	padding: 1px 1px 1px 1px;
}
.style4 {color: #FF0000}
    .padding {
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	background-color: f3f3f3;
	background-position: top;
}

.install {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #cccccc;
	width:720px;
	background: #F1F1F1;
}

.search {
  border: 1px solid #cccccc;
	background: #F1F1F1;
	height:50px;
	width:250px;
	padding-top:8px;
}

form {
	margin: 0px 0px 0px 0px;
}

.install2 {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 10px;
	border: 1px solid #cccccc;
	background: #F1F1F1;
	width:290px;
	text-align:center;
}

.reg {
	background: #dddddd;
	border: 1px solid #fafafa;
	padding: 3px;
	padding-left:10px;
	padding-right:10px;
}

.reg2 {
	background: #eeeeee;
	border: 1px solid #fafafa;
	padding: 3px;
	padding-left:10px;
	padding-right:10px;
}

.welche {
  font-weight:bold;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 10px;
	width:150px;
	text-align:center;
}

.lic {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #cccccc;
	width:95%;
}

ul li {
	list-style-type:disk;
	list-style-image: url(img/arr_off.gif);
}

.style6 {color: #FF0000; font-weight: bold; }
</style>
<script type="text/javascript"><!--
google_ad_client = "pub-4864846878639309";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
//2007-04-07: twg_faq
google_ad_channel = "4889731796";
google_color_border = "CCCCCC";
google_color_bg = "F1F1F1";
google_color_link = "000000";
google_color_text = "999999";
google_color_url = "000000";
//-->
</script>
</head>
<body>
<h1><a name="how-to"></a>How-to's for TWG  (only available in English) </h1>
<p>I have removed the local howtos/FAQ because I do update this file very often and therefore you would have most likley an old version.</p>
<p>Please go to: <a href="http://www.tinywebgallery.com/en/faq.php">http://www.tinywebgallery.com/en/faq.php</a> for the latest version of the howto's and the FAQ.</p>
<p>Have fun using TWG/TFU.</p>
</body>
</html>
