<!--
if you like to play some background musik you can use this file and store it as e.g. header.htm in the main folder.
put the mp3 into the same folder. In this example I link to a free mp3 in the web.
change the path to the swfobject.js if you place the file somewhere else.
-->
<div style="visibility:hidden;">
  <script type="text/javascript" src="js/swfobject.js"></script>
  <script type="text/javascript">
	 document.write('<div id="flashcontent">Flash is not installed<\/div>');
	 var so = new SWFObject("html/mediaplayer.swf?file=http://brain-on-a-stick.de/download_extern.php?file=BOAS-Belong.mp3", "VideoPlayback", "0", "0", "6");
	 so.addParam("FlashVars","autostart=true&height=0&width=0");	 
	 so.write("flashcontent");
  </script>
</div>