<br>&nbsp;<br>
<br>&nbsp;<br>
In left.htm you can place a left navigation or e.g. a random image
<br>&nbsp;<br>
It should be wide enough to cover the random images vertical and horizontal
<br>&nbsp;<br>
<script type="text/javascript">

var timer = 0;

document.write("<a href='?twg_random=1'>");
document.write("<img id='twg_rand_img' name='twg_rand_img' src='image.php?twg_album=&twg_random_subdir=true&twg_random=1&twg_type=random&twg_random_size=100' border='0' alt='' />");
document.write("<\/a>");

window.setTimeout("changeImage()",10000);
	var timer = 0;
	function changeImage() {
	 document.images.twg_rand_img.src='image.php?twg_album=&twg_random_subdir=true&twg_random=1&twg_type=random&twg_random_size=100&timer=' + (timer++);
	 window.setTimeout("changeImage()",10000);
	}

</script>